// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.article-title
  margin-bottom: 10px

div.article-content 
  margin-bottom: 10px
  overflow: hidden
  text-overflow: ellipsis

.article-name
  width: 100%
  border: 1px dotted #bbb
  margin-bottom: 5px
  height: 30px
  line-height: 30px