
.small-title
  font: italic bold 13px arial,sans-serif
.middle-title
  font: normal normal 14px arial,sans-serif
.nav-title
  font: normal normal 14px arial,sans-serif
.navbar-inner
  background: #5F9DC0
  filter:none
.navbar .nav > li > a
  color: #fff
.navbar .nav .active > a, .navbar .nav .active > a:hover
  background-color: #498AAE
.navbar-search .search-query
  background: eee
.navbar-search .search-query:hover
  background: #eee
.navbar-search .search-query:focus
  background: #fff

body
  background-color: #B0E0FA
  background-image: url("/assets/body_bg.jpg")
  background-repeat: repeat-y
  background-position: center 0

.btn
  font: normal normal 13px arial,sans-serif

.inline-label
  display: inline-block
  padding-top: 3px
  width: 30px
  font-size: 14px

#message
  display: inline-block
  height: 20px
  left: auto
  position: relative
  text-align: center
  top: auto
  z-index: 9999
  font-size: 14px
  background-color: #F9EDBE
  border: 2px solid #F0C36D
  border-radius: 2px
  padding-left: 5px
  padding-right: 5px
  padding-top: 2px
  padding-bottom: 2px
